spring.datasource.url=jdbc:mysql://database-1.capki1uvloci.us-east-1.rds.amazonaws.com:3306/my_db

spring.datasource.username=admin

spring.datasource.password=saikrishna

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
sprin.jpa.open-in-view=false
logging.level.org.hibernate=INFO

logging.level.org.hibernate.SQL=TRACE

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.javax.persistence.validation.mode=none

